{
  "name": "elm-bulma-parcel-starter",
  "version": "2.0.0",
  "description": "Template for new Elm + Bulma projects using Parcel",
  "author": "haraldmaida",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/haraldmaida/elm-bulma-parcel-starter.git"
  },
  "assetsPath": "assets",
  "scripts": {
    "start": "parcel serve src/index.html",
    "build": "rimraf dist && parcel build src/index.html --public-url ./",
    "check": "cross-env NODE_ENV=development parcel build src/index.html --no-optimize",
    "format": "elm-format src/elm/",
    "test": "elm-test",
    "clean": "rimraf dist .parcel-cache"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "^2.0.0",
    "@parcel/transformer-sass": "^2.0.0",
    "bulma": "^0.9.3",
    "cross-env": "^7.0.3",
    "elm": "^0.19.1-5",
    "elm-format": "^0.8.5",
    "elm-hot": "^1.1.6",
    "elm-test": "^0.19.1-revision7",
    "node-elm-compiler": "^5.0.6",
    "parcel": "^2.0.0",
    "parcel-plugin-asset-copier": "^1.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.43.4"
  }
}
